<Window x:Class="kek_clothing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kek_clothing"
        mc:Ignorable="d"
        Title="MainWindow" Height="1300" Width="800">
    <Window.Resources>
        
    </Window.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <!--<ListBox x:Name="listBox" ItemsSource="{Binding products}"/>-->
        <ScrollViewer Background="{x:Null}">
        <ItemsControl x:Name="ProductGrid" ItemsSource="{Binding products}">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType = "{x:Type local:ProductModel}">
                    
                    <Grid Width="400" Height="400" Background="Beige" Margin="200,5,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="300"/>
                            <RowDefinition Height = "25" />
                            <RowDefinition Height = "25" />
                            <RowDefinition Height="25" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Label Name="nameLabel" Content="{Binding name}" Grid.Row="1"/>
                        <Label Name="catLabel" Content="{Binding category}" Grid.Row="2"/>
                        <Label Name="priceLabel" Content="{Binding price}" Grid.Row="3"/>
                    </Grid>
             
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        </ScrollViewer>
        <Button Content="Refresh" Width="400" Click="Button_Click" Grid.Row="1" Margin="10,0,380,0" />

        <DockPanel Grid.Row="2" Margin="5,5">
            <Label Content="Name:" HorizontalContentAlignment="Right" Width="70"/>
            <TextBox x:Name="NameBox" Width="100"/>
            <Label Content="Category:" HorizontalContentAlignment="Right" Width="100"/>
            <TextBox x:Name="CategoryBox" Width="100"/>
            <Label Content="Price:" HorizontalContentAlignment="Right" Width="100"/>
            <TextBox x:Name="PriceBox" Width="100"/>
            <Button x:Name="SaveButton" Content="Save" Margin="30,0,0,0" Click="SaveButton_Click"/>
        </DockPanel>

    </Grid>
</Window>
